# school-admin

./: Dockerfile  appspec.yml  buildspec.yml  pom.xml
.github/workflows/: build.yml  deploy.yml
data/: demo.mv.db
scripts/: fix_privileges.sh  server_clear.sh  server_prestart.sh  server_start.sh  server_stop.sh
src/main/java/click/escuela/school/admin/: SchoolAdminApplication.java
src/main/java/click/escuela/school/admin/api/: AdressApi.java  BillApi.java  BillSearchApi.java  BillStatusApi.java  CourseApi.java  CourseApiUpdate.java  ExcelApi.java  ParentApi.java  PersonApi.java  SchoolApi.java  StudentApi.java  StudentUpdateApi.java  TeacherApi.java
src/main/java/click/escuela/school/admin/configuration/: SwaggerConfiguration.java
src/main/java/click/escuela/school/admin/dto/: AdressDTO.java  BillDTO.java  CourseDTO.java  CourseStudentsDTO.java  CourseStudentsShortDTO.java  ExcelDTO.java  ParentDTO.java  SchoolDTO.java  StudentDTO.java  StudentParentDTO.java  StudentShortDTO.java  TeacherCourseStudentsDTO.java  TeacherDTO.java
src/main/java/click/escuela/school/admin/enumerator/: BillEnum.java  CourseEnum.java  CourseMessage.java  DocumentType.java  EducationLevels.java  ExcelMessage.java  FileStatus.java  GenderType.java  ParentMessage.java  PaymentStatus.java  SchoolMessage.java  StudentEnum.java  StudentMessage.java  TeacherMessage.java  Validation.java
src/main/java/click/escuela/school/admin/exception/: BillException.java  CourseException.java  ErrorStudent.java  ExcelException.java  ParentException.java  SchoolException.java  StudentException.java  TeacherException.java  TransactionException.java  ValidationError.java
src/main/java/click/escuela/school/admin/mapper/: Mapper.java
src/main/java/click/escuela/school/admin/model/: Adress.java  Bill.java  Course.java  Excel.java  Parent.java  Person.java  School.java  Student.java  Teacher.java
src/main/java/click/escuela/school/admin/repository/: AdressRepository.java  BillRepository.java  CourseRepository.java  ExcelRepository.java  ExcellRepository.java  ParentRepository.java  SchoolRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/click/escuela/school/admin/rest/: BillController.java  CourseController.java  ExcelController.java  SchoolController.java  StudentController.java  TeacherController.java
src/main/java/click/escuela/school/admin/service/: BillServiceGeneric.java  CourseServiceGeneric.java  SchoolServiceGeneric.java  ServiceGeneric.java
src/main/java/click/escuela/student/: StudentApplication.java
src/main/java/click/escuela/student/api/: AdressApi.java  BillApi.java  CourseApi.java  CourseApiUpdate.java  ParentApi.java  PersonApi.java  StudentApi.java  StudentUpdateApi.java  TeacherApi.java
src/main/java/click/escuela/student/dto/: AdressDTO.java  BillDTO.java  CourseDTO.java  ParentDTO.java  StudentDTO.java  StudentFullDTO.java  TeacherDTO.java
src/main/java/click/escuela/student/enumerator/: BillEnum.java  CourseEnum.java  CourseMessage.java  DocumentType.java  EducationLevels.java  GenderType.java  PaymentStatus.java  StudentEnum.java  StudentMessage.java  TeacherMessage.java
src/main/java/click/escuela/student/exception/: ErrorStudent.java  TransactionException.java  ValidationError.java
src/main/java/click/escuela/student/mapper/: Mapper.java
src/main/java/click/escuela/student/model/: Adress.java  Bill.java  Course.java  Parent.java  Person.java  Student.java  Teacher.java
src/main/java/click/escuela/student/repository/: AdressRepository.java  BillRepository.java  CourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/click/escuela/student/rest/: BillController.java  CourseController.java  StudentController.java  TeacherController.java
src/main/java/click/escuela/student/rest/handler/: Handler.java
src/main/java/click/escuela/student/service/: BillServiceGeneric.java  CourseService.java  CourseServiceGeneric.java  ServiceGeneric.java
src/main/java/click/escuela/student/service/impl/: BillServiceImpl.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/click/escuela/student/util/: Validation.java
src/main/resources/: application-prod.properties  application.properties  logback.xml
src/test/: configuration.properties
src/test/java/click/escuela/school/admin/controller/: BillControllerTest.java  CourseControllerTest.java  ExcelControllerTest.java  SchoolControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/click/escuela/school/admin/mapper/: MapperCourseTest.java  MapperStudetnTest.java  MapperTeacherTest.java  MapperTest.java
src/test/java/click/escuela/student/controller/: CourseControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/click/escuela/student/service/: BillServiceTest.java  CourseControllerTest.java  CourseServiceTest.java  StudentControllerTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/java/click/escuela/student/student/: StudentApplicationTests.java
src/test/java/click/escuela/student/util/: StudentApiBuilder.java  StudentBuilder.java
src/test/resources/: logback.xml
src/test/resources/org/powermock/extensions/: configuration.properties
(+18 files in other folders)
