spring.application.name=school-admin
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://3.141.92.8:8761/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.datasource.url=jdbc:mysql://clickescuela.ccmmeszml0xl.us-east-2.rds.amazonaws.com:3306/clickescuela
spring.datasource.username=root
spring.datasource.password=secret123