spring.datasource.url=jdbc:mysql://localhost:3306/clickescuela
spring.datasource.username=root
spring.datasource.password=secret
#1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
server.port=8090
server.servlet.context-path=/click-escuela/school-admin
spring.application.name=school-admin
